#openAi
API_KEY = "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"

#mongoDb
user = "knowdevs"
pass = "know3154"

#hug chat
userName = "vivekpathak04"
password = "Pathak@1800"

PORT = 8000

model = "gpt-3.5-turbo"